<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps to download videos</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11136345996"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11136345996');
</script>

<script>
  gtag('event', 'conversion', {'send_to': 'AW-11136345996/bA8mCPGXjZYYEIzPnL4p'});
</script>

<style>
     body {
        align-content: center;
        background-color: rgb(29, 29, 29);
        color: white; 
        text-align: center;
        }


    .glow-on-hover {
    width: 220px;
    height: 50px;
    margin: 10px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    -webkit-animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>

</head>
<body>
    <h1>Best apps to download videos</h1>
    <span>Simple and light applications for you to download several videos from the internet.</span>
    <div>
    <button class="glow-on-hover" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.bgw.downph'">ProHub - Video Downloader</button>
    <button class="glow-on-hover" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.bgw.downbrowser'">Browser - Video Downloader</button>
    <button class="glow-on-hover" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.bgw.downxh'">Hamster - Video Downloader</button>
</div>
</body>
</html>
